<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <h1 id="settings">Settings</h1>
    <div id="content-change"> 
        <div class="color-change"> 
            <label for="text-color">Text Color</label>
            <input type="color" id="text-color" value="#ff0000">
        </div>
        <div class="color-change"> 
            <label for="background-color-class">Class Color</label>
            <input type="color" id="background-color-class" value="#ff0000">
        </div>
        <div class="color-change"> 
            <label for="background-color">Background Color</label>
            <input type="color" id="background-color" value="#ff0000">
        </div>
        <button id="validate-color" type="button">Validate</button>
    </div>
    <script type="module" src="/content_scripts/PanelTab.js"></script>
</body>
</html>